<html>
<head>
	<title>Menu</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>

	<div class="container">

		<header>XYZ Restaurant</header>
	
		<nav class="navbar navbar-default">
			<ul class='nav nav-tabs'>
				<li><a href="Restaurant.html" class="glyphicon glyphicon-home"></a></li>
				<li><a href="Menu.html">Menu</a></li>
				<li><a href="ContactUs.html">Contact Us</a></li>
			</ul>
		</nav>
		
		<div class="row">
		<ul class="col-sm-4" class="list-group">
			<li class="list-group-item">
				<h3>Burger and Fries</h3>
				<p>An American Classic!</p>
				<p>Your choice - with or without cheeses</p>
				<p>Pickles, Onion, tomato, and lettuce</p>
				<p>Served with our famous thick cut</p>
				<p>french fries</p>
				<p>$7.95</p>
			</li>
			<li class="list-group-item">
				<h3>Hot Dog and Chips</h3>
				<p>An American Classic!</p>
				<p>Your choice - with or without cheeses</p>
				<p>Pickles, Onion, tomato, and lettuce</p>
				<p>Served with our famous thick cut</p>
				<p>french fries</p>
				<p>$7.95</p>
			</li>
			</ul>

			<ul class="col-sm-4" class="list-group">
			<li class="list-group-item">
				<h3>Italian Sausage and Peggers</h3>
				<p>An American Classic!</p>
				<p>Your choice - with or without cheeses</p>
				<p>Pickles, Onion, tomato, and lettuce</p>
				<p>Served with our famous thick cut</p>
				<p>french fries</p>
				<p>$7.95</p>
			</li>
			<li class="list-group-item">
				<h3>Tenderlion Sandwich and Chips</h3>
				<p>An American Classic!</p>
				<p>Your choice - with or without cheeses</p>
				<p>Pickles, Onion, tomato, and lettuce</p>
				<p>Served with our famous thick cut</p>
				<p>french fries</p>
				<p>$7.95</p>
			</li>
			</ul>

			<ul class="col-sm-4" class="list-group">
			<li class="list-group-item">
				<h3>House Salad</h3>
				<p>An American Classic!</p>
				<p>Your choice - with or without cheeses</p>
				<p>Pickles, Onion, tomato, and lettuce</p>
				<p>Served with our famous thick cut</p>
				<p>french fries</p>
				<p>$7.95</p>
			</li>
			<li class="list-group-item">
				<h3>Brisket Sandwich and Fries</h3>
				<p>An American Classic!</p>
				<p>Your choice - with or without cheeses</p>
				<p>Pickles, Onion, tomato, and lettuce</p>
				<p>Served with our famous thick cut</p>
				<p>french fries</p>
				<p>$7.95</p>
			</li>			
		</ul>
</div>

		<table class="table table-condensed">
			<caption>Beverages</caption>
			<tr>
				<td>Root Beer</td>
				<td>$3.00</td>
			</tr>
			<tr>
				<td>Bottled Water</td>
				<td>$1.25</td>
			</tr>
			<tr>
				<td>Lemonade</td>
				<td>$1.00</td>
			</tr>
			<tr>
				<td>Iced Tea</td>
				<td>$1.25</td>
			</tr>
		</table>

		

			

			<footer>
				<ul>
					<li>Main Street, NY, 12345</li>
					<li>Tel: 123-332-1234</li>
				</ul>
			</footer>

	</div>

</body>
</html>