<html>
<head>
	<title>Restaurant</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>
<body>

	<div class="container">
		
		<header>XYZ Restaurant</header>

		<div class="jumpotron">
			<h1>Big News!</h1>
			<p id="new1">This page is best viewed with Javascript enabled</p>

			<!-- slider -->
		<div class="row">
    	<div class="col-sm-12">
      	<div id="my-slider" class="carousel slide" data-ride="carousel">

      		<ol class="carousel-indicators">
      			<li data-target="#my-slider" data-slide-to="0"></li>
      			<li data-target="#my-slider" data-slide-to="1"></li>
      			<li data-target="#my-slider" data-slide-to="2"></li>
      		</ol>

        <div class="carousel-inner" role="listbox">

          <div class="item active">
            <img src="img/slide2.jpg">
            <div class="carousel-caption">
              <h1>We're opening a new location!</h1>
            </div>
          </div>

          <div class="item">
            <img src="img/slide2.jpg">
            <div class="carousel-caption">
              <h1>We're rolling out our seasonal menu, with special options for this season.</h1>
            </div>
          </div>

					<div class="item">
            <img src="img/slide2.jpg">
            <div class="carousel-caption">
              <h1>The Drink of the Month is SG Special Brew.</h1>
            </div>
          </div>

        </div>

        <a class="left carousel-control" href="#my-slider" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>       
        </a>

        <a class="right carousel-control" href="#my-slider" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>          
        </a>

      </div>
    </div>
  </div>
		<!-- slider-end -->

		<nav class="navbar navbar-default">
			<ul class='nav nav-tabs'>
				<li><a href="Restaurant.html" class="glyphicon glyphicon-home"></a></li>
				<li><a href="Menu.html">Menu</a></li>
				<li><a href="ContactUs.html">Contact Us</a></li>
			</ul>
		</nav>

		<hr/>
		
		<div class="bgcolor">
			<img src="img/slide1.jpg" id="img1">
		
			<div class="desc">
				<p>Restaurant Description</p>
				<p>Bacon ipsum dolor amet capicola t-bone burgdoggen pork loin frankfurter tri-tip sausage kevin tongue fatback filet mignon biltong tenderloin chuck pig. Doner salami pork belly sirloin frankfurter shoulder, kevin ball tip pancetta bresaola brisket ham hock tenderloin. Beef ribs sirloin venison chicken t-bone burgdoggen bresaola brisket flank ribeye spare ribs. Flank short loin leberkas, filet mignon shankle picanha tri-tip turkey venison drumstick porchetta meatloaf.</p>
			</div>
	</div>

	</div>

	

			<footer>
				<ul>
					<li>Main Street, NY, 12345</li>
					<li>Tel: 123-332-1234</li>
				</ul>
			</footer>

	</div>

</body>
</html>