<html>
<head>
	<title>Contact Us</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script type="text/javascript" src='main.js'></script>

</head>
<body>

<div class="container">
	<div class="jumpotron">

		<header>XYZ Restaurant</header>

		<nav class="navbar navbar-default">
			<ul class='nav nav-tabs'>
				<li><a href="Restaurant.html" class="glyphicon glyphicon-home"></a></li>
				<li><a href="Menu.html">Menu</a></li>
				<li><a href="ContactUs.html">Contact Us</a></li>
			</ul>
		</nav>

<table class="table">
<form name='myForm' action='Page4.html' method='get' onsubmit="return validate()">

	<tr>
		<td id="col1"><label class="desc1" id="title1" for="Field1">Name: </label></td>
		<td id="col2"><input id="name" type="text" name="name"/></td>			
	</tr>
	<tr>	
		<td id="col1"><label class="desc1" id="title1" for="Field1">Email: </label></td>
		<td id="col2"><input id="email" type="email" name="email"/></td>	
	</tr>
	<tr>	
		<td id="col1"><label class="desc1" id="title1" for="Field1">Phone: </label></td>
		<td id="col2"><input id="phone" type="text" name="phone"/></td>	
	</tr>

	<!-- Selection boxes -->
	<tr>	
		<td id="col1"><label class="desc1" id="title1" for="Field1">Reason for Inquiry: </label></td>
		<td id="col2">
			<select name="selection" id='optionList' ">
				<option value="Catering">Catering</option>
				<option value="Private Party">Private Party</option>
				<option value="Feedback">Feedback</option>
				<option value="Other">Other</option>
			</select>
		</td>	
	</tr>

	<!-- TextArea -->
	<tr>	
		<td id="col1"><label class="desc1" id="title1" for="Field1">Additional Information: </label></td>
		<td id="col2"><textarea id="message" name="message"></textarea></td>	
	</tr>
	
	<!-- Radio Buttons -->

	<tr>	
		<td id="col1"><label class="desc1" id="title1" for="Field1">Have you been to the restaurant? </label></td>
		<td >
			<div>
				<input type="radio" name="a" checked="checked">No
				<input type="radio" name="a" value="yes">Yes
			</div>
		</td>	
	</tr>

	<!-- Checkboxes -->
	<tr>	
		<td id="col1"><label class="desc1" id="title1" for="Field1">Best days to contact you: </label></td>
		<td>
			<input type="checkbox" value="M">M 
			<input type="checkbox" value="M">T 
			<input type="checkbox" value="M">W  
			<input type="checkbox" value="M">TH  
			<input type="checkbox" value="M">F  
		</td>	
	</tr>

	<tr>	
		<td id="col1"></td>
		<td ><input type="submit" class="button" value="Send Request" ></td>	
	</tr>

</form>
</table>



			<hr/>


			<footer>
				<ul>
					<li>Main Street, NY, 12345</li>
					<li>Tel: 123-332-1234</li>
				</ul>
			</footer>

	</div>
	</div>
</body>
</html>