<html>
<head>
	<title>Menu</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div id="container">
		<header>XYZ Restaurant</header>
		<hr/>
		<nav>
			<ul>
				<li><a href="Restaurant.html">Home</a></li>
				<li><a href="Menu.html">Menu</a></li>
				<li><a href="ContactUs.html">Contact Us</a></li>
			</ul>
		</nav>

		<hr/>
		
		<ul id="colA">
			<li>
				<h3>Burger and Fries</h3>
				<p>An American Classic!</p>
				<p>Your choice - with or without cheeses</p>
				<p>Pickles, Onion, tomato, and lettuce</p>
				<p>Served with our famous thick cut</p>
				<p>french fries</p>
				<p>$7.95</p>
			</li>
			<li>
				<h3>Hot Dog and Chips</h3>
				<p>An American Classic!</p>
				<p>Your choice - with or without cheeses</p>
				<p>Pickles, Onion, tomato, and lettuce</p>
				<p>Served with our famous thick cut</p>
				<p>french fries</p>
				<p>$7.95</p>
			</li>
			<li>
				<h3>Italian Sausage and Peggers</h3>
				<p>An American Classic!</p>
				<p>Your choice - with or without cheeses</p>
				<p>Pickles, Onion, tomato, and lettuce</p>
				<p>Served with our famous thick cut</p>
				<p>french fries</p>
				<p>$7.95</p>
			</li>

			<li>
				<h3>Tenderlion Sandwich and Chips</h3>
				<p>An American Classic!</p>
				<p>Your choice - with or without cheeses</p>
				<p>Pickles, Onion, tomato, and lettuce</p>
				<p>Served with our famous thick cut</p>
				<p>french fries</p>
				<p>$7.95</p>
			</li>
			<li>
				<h3>House Salad</h3>
				<p>An American Classic!</p>
				<p>Your choice - with or without cheeses</p>
				<p>Pickles, Onion, tomato, and lettuce</p>
				<p>Served with our famous thick cut</p>
				<p>french fries</p>
				<p>$7.95</p>
			</li>
			<li>
				<h3>Brisket Sandwich and Fries</h3>
				<p>An American Classic!</p>
				<p>Your choice - with or without cheeses</p>
				<p>Pickles, Onion, tomato, and lettuce</p>
				<p>Served with our famous thick cut</p>
				<p>french fries</p>
				<p>$7.95</p>
			</li>
		</ul>
			

			<hr/>

			<footer>
				<ul>
					<li>Main Street, NY, 12345</li>
					<li>Tel: 123-332-1234</li>
				</ul>
			</footer>

	</div>

</body>
</html>