<html>
<head>
	<title>Guns N' Roses (band)</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>

<body>

<div class="container" style="text-align: center">

	
		<img src="cover.jpg" class="img-circle" alt="GunNRose" />
		
		<h1 class="font1">Appetite for Destruction</h1>
		<a href="http://www.gunsnroses.com/">Guns N' Roses</a>
		<p>5 June 1987</p>

		<br><br>
		<p class="font1">Band Members and Producers</p>
	

<ul class="list-group">
	<li class="list-group-item">Axl Rose: lead vocals, piano </li>
	<li class="list-group-item">Slash: lead and rhythm guitar, backing voals</li>
	<li class="list-group-item">Duff McKagan: bass, backing vocals </li>
	<li class="list-group-item">Dizzy Reed – keyboards, piano, backing vocals, percussion</li>
	<li class="list-group-item">Richard Fortus – rhythm and lead guitar, backing vocals</li>
	<li class="list-group-item">Frank Ferrer – drums, percussion</li>
	<li class="list-group-item">Melissa Reese – synthesizers, keyboards, backing vocals, sub-bass, programming</li>
</ul>




<table class="table">

	<caption>Tracks</caption>

	<tr class="success">
		<th>Track#</th>
		<th>Track Title</th>
		<th>Track Length</th>
	</tr>
	<tr class='t1' id='row'>
		<th>1</th>
		<th>"Welcome to the Jungle" </th>
		<th>4:31</th>
	</tr>
	<tr id='row1'>
		<th>2</th>
		<th>"It's So Easy"</th>
		<th>3:21</th>
	</tr>
	<tr id='row'>
		<th>3</th>
		<th>"Nightrain"</th>
		<th>4:26</th>
	</tr>
	<tr id='row1'>
		<th>4</th>
		<th>"Hello World"</th>
		<th>4:11</th>
	</tr>

</table>

</div>




</body>





</html>